body 
    background: #e6ecf0
.navbar
    height: 50px
    padding: 0
    .row 
        margin: 0
        width: 100% 
        .col
            padding: 0
        .col-left
            margin-left: 20px   
            .menu-item
                margin: 0 10px
                cursor: pointer
                &:hover
                    color: #1c94e0
                    border-bottom: 2px solid #1c94e0
        .col-mid
            .fab
                color: #1da1f2
                font-size: 20px
                cursor: pointer
        .col-right
            a 
                margin: 0 15px
                img
                    height: 30px
                    width: 30px
            .search-input
                margin: 0 15px
                input    
                    border: 1px solid #e6ecf0
                    border-radius: 15px
                    box-shadow: none
                    padding: 2px
                    outline: none
                i 
                    top: 7px
                    right: 10px                    
                    opacity: 0.3
            .btn
                height: 30px
                margin: 0 15px
                padding: 0 10px
.container-fluid
    .row
        .col-left
            .upper
                .top-button
                    .cover-photo
                        
                        margin-top: 50px
                        margin-left: 30px
                        


